    @Override
    public void onPreMotion(PreMotion event) {
        if (PlayerUtils.isMove) {
            if (mc.thePlayer.motionY > 0) {
                mc.timer.timerSpeed = 1.145F;
            } else {
                mc.thePlayer.motionY = -0.5;
                mc.timer.timerSpeed = 0.924F;
            }
            if (mc.thePlayer.onGround) {
                mc.thePlayer.jump ();
                MoveUtils.strafe(0.48F);
            }
        } else {
            mc.timer.timerSpeed = 1.0F;
        }
    }
